# sapiens

./: admin_act.jsp  admin_hall_detail.jsp  admin_view_order.jsp  avail_check.jsp  book_action.jsp  date_checks.jsp  delete_employee.jsp  emp_detail.jsp  emp_login_check.jsp  emp_view_dec.jsp  my_order_check.jsp  new_user_reg.jsp  order2.jsp  order_book.jsp  pom.xml  pom.xml.txt  user_login.jsp  view_birth_image.jsp
Source/WebContent/: delete_hall.jsp  hall_details.jsp  hall_insert.jsp  order1.jsp  order4.jsp  user_login1.jsp
Source/WebContent/WEB-INF/: web.xml
Source/src/main/webapp/WEB-INF/: web.xml
Source/src/main/webapp/WEB-INF/classes/databaseconnection/: databasecon.java
WEB-INF/: web.xml
images/: Thumbs.db  bank_header1.jpeg.psd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/databaseconnection/: databasecon.java
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/jsps/: admin_login.jsp  emp_login.jsp  emp_work_detail.jsp  my_order.jsp  new_user_reg1.jsp  order.jsp  order3.jsp  order5.jsp  stage_book1.jsp  style.css  view_all_book.jsp  work_asign.jsp
